<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="38.0" layoutY="46.0" prefHeight="27.0" prefWidth="555.0" text="    Library Managment System">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
      </Label>
      <Button fx:id="btnAddMember" layoutX="161.0" layoutY="137.0" mnemonicParsing="false" onAction="#btnAddMemberButtonClicked" prefHeight="39.0" prefWidth="275.0" text="Add new Library Member" />
      <Button fx:id="btnAddBookCopy" layoutX="161.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnAddCopyButtonClicked" prefHeight="39.0" prefWidth="275.0" text="Add Copy Of Book " />
      <Button fx:id="btnExit" layoutX="161.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnExitButtonClicked" prefHeight="39.0" prefWidth="275.0" text="Exit" />
      <Button fx:id="btnLogOut" layoutX="161.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnLogOutButtonClicked" prefHeight="39.0" prefWidth="275.0" text="Log Out" />
   </children>
</Pane>
